spring.application.name=player-manager-2
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:32126/railway
spring.datasource.username=root
spring.datasource.password=YjxJprAkRUJbYdtlDRowpIFTEkRWsoWy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect