spring.application.name=player-manager-2
spring.datasource.url=jdbc:mysql://player-6949.mysql.b.osc-fr1.scalingo-dbs.com:30174/player_6949
spring.datasource.username=thanhben01
spring.datasource.password=thanhben01
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update



cloudinary.cloud-name=dr4cghpgp
cloudinary.api-key=911254261227848
cloudinary.api-secret=JwQbWAuT5p1RVtAm2D-vZ0y2WUY
